<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Index</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <h1>Company logo</h1>
      </div>
      <ul class="nav-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#" class="btn">Log in</a></li>
      </ul>
      <i class="fa-solid fa-bars" id="fa-bars"></i>
    </nav>
    <!-- <div class="mobile" id="mobile">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#" class="btn">Log in</a></li>
      </ul>
    </div> -->
  </header>

  <style>
    .box {
      width: 60%;
      background-color: #000;
      height: 40px;
      transform: skewX(35deg);
      padding-left: 30px;
      margin-left: -50px;
    }
    .box * {
      transform: skewX(-35deg);
    }
    .box-outer {
      background-color: #5be291;
      border-bottom: 3px solid #5be291;
    }
    .box2 {
      width: 60%;
      background-color: #0014ad;
      height: 40px;
      padding: 0 30px;
      padding: 0 50px 0 15px;
      clip-path: polygon(0 0, 95% 0, 100% 100%, 0% 100%);
    }
  </style>
  <section>
    <div class="box">
      <p style="color: #fff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, doloribus.</p>
    </div>
    <div class="box-outer" style="display: none;">
      <div class="box2">
        <p style="color: #fff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, doloribus.</p>
      </div>
    </div>
    <button class="hide-btn">Hide</button>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $(document).ready(function () {
      $('#fa-bars').click(function () {
        $(this).closest('nav').find('.nav-menu').toggleClass('show');
        // $('#mobile').toggle(1000);
        $(this).toggleClass('fa-times');
      });


      $('.hide-btn').on('click', ()=>{
        $('.box').toggle();
        $('.box-outer').toggle();
      })

    });
  </script>
</body>

</html>